---Value: General --> Attribute: 4
    |---Value: a --> Solution:"e"
    |---Value: c --> Solution:"p"
    |---Value: f --> Solution:"p"
    |---Value: m --> Solution:"p"
    |---Value: l --> Solution:"e"
    |---Value: n --> Attribute: 19
    |    |---Value: b --> Solution:"e"
    |    |---Value: h --> Solution:"e"
    |    |---Value: k --> Solution:"e"
    |    |---Value: o --> Solution:"e"
    |    |---Value: n --> Solution:"e"
    |    |---Value: r --> Solution:"p"
    |    |---Value: u --> Solution:"e"
    |    |---Value: w --> Attribute: 21
    |    |    |---Value: d --> Attribute: 7
    |    |    |    |---Value: b --> Solution:"e"
    |    |    |    |---Value: n --> Solution:"p"
    |    |    |---Value: g --> Solution:"e"
    |    |    |---Value: m --> Solution:"e"
    |    |    |---Value: l --> Attribute: 2
    |    |    |    |---Value: c --> Solution:"e"
    |    |    |    |---Value: b --> Solution:"e"
    |    |    |    |---Value: e --> Solution:"e"
    |    |    |    |---Value: g --> Solution:"e"
    |    |    |    |---Value: n --> Solution:"e"
    |    |    |    |---Value: p --> Solution:"e"
    |    |    |    |---Value: r --> Solution:"e"
    |    |    |    |---Value: u --> Solution:"e"
    |    |    |    |---Value: w --> Solution:"p"
    |    |    |    |---Value: y --> Solution:"p"
    |    |    |---Value: p --> Solution:"e"
    |    |    |---Value: u --> Solution:"e"
    |    |    |---Value: w --> Solution:"e"
    |    |---Value: y --> Solution:"e"
    |---Value: p --> Solution:"p"
    |---Value: s --> Solution:"p"
    |---Value: y --> Solution:"p"
